# WXDynamicPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
WX/WX-Code/WX-Host/app-lib/wgllss-business-re-library/: build.gradle
WX/WX-Code/WX-Host/app-lib/wgllss-business-re-library/src/main/: AndroidManifest.xml
WX/WX-Code/WX-Host/app-lib/wgllss-business-re-library/src/test/java/com/wgllss/sample/: ExampleUnitTest.kt
WX/WX-Code/WX-Host/app-lib/wgllss-common-re-library/: build.gradle
WX/WX-Code/WX-Host/app-lib/wgllss-common-re-library/libs/: com_wang_avi_library-2.1.3.aar
WX/WX-Code/WX-Host/app-lib/wgllss-common-re-library/src/main/res/anim/: anim_alpha_121.xml
WX/WX-Code/WX-Host/app-lib/wgllss-common-re-library/src/main/res/drawable/: button_bg_transparent_helf.xml  progressbar_shape.xml
WX/WX-Code/WX-Host/app-lib/wgllss-common-re-library/src/main/res/layout/: common_loading.xml
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-library/: build.gradle
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-library/src/main/: AndroidManifest.xml
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-skin-resource-lib/: build.gradle
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-skin-resource-lib/src/main/res/drawable/: splash_preview_dark.xml
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-skin-resource-lib/src/main/res/values/: strings.xml  themes.xml
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-skin-resource-lib/src/main/res/values-v27/: themes.xml
WX/WX-Code/WX-Host/app-lib/wgllss-dynamic-host-skin-resource-lib/src/main/res/values-v29/: themes.xml
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Generate/wgllss-sample-create-all-app/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Generate/wgllss-sample-create-version-config-app/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Generate/wgllss-sample-create-version-config-compiler/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Generate/wgllss-sample-create-version-config-compiler/src/main/java/com/wgllss/compiler/: AptCreateConfigProcessor.kt
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Manager/Wgllss-Dynamic-Plugin-Loader-Impl/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Manager/Wgllss-Dynamic-Plugin-Manager/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Manager/Wgllss-Dynamic-Plugin-Manager/src/main/: AndroidManifest.xml
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-SDK/Wgllss-Dynamic-Plugin-RunTime-Apk/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-assets-source-apk/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-assets-source-apk/src/main/assets/css/: huux-notice.css  jquery-labelauty.css  scroll.css  sign.css  verify.css
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-assets-source-apk/src/main/assets/js/: jquery.lazyload.js  main.0ccc5aad.js  verify.js
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-business-library/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-business-library/src/main/: AndroidManifest.xml
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-loader-version/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-skin-resource-apk/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-skin-resource-apk/src/main/res/values/: colors.xml  strings.xml
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-ui-home/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-ui-home/src/main/: AndroidManifest.xml
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-ui-loading/: build.gradle
WX/WX-Code/WX-Plugin/Wgllss-Dynamic-Plugin-Sample/wgllss-sample-ui-loading/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-ClassLoader-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-ClassLoader-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Download-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Download-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Lib-Impl/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Lib-Impl/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Loader-Base-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Loader-Base-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Protobuf-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Protobuf-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Protobuf-Lib/src/main/proto/: PluginMode.proto
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Provider-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Provider-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Runtime-Lib/: build.gradle
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Runtime-Lib/src/main/: AndroidManifest.xml
WX/WX-Dynamic-Host-SDK-Lib/Wgllss-Dynamic-Host-Version-Lib/: build.gradle
WX/WX-Maven/WX-Host/sample/: build.gradle  proguard-rules.pro
WX/WX-Maven/WX-Host/sample/sign/: WXSample.jks
WX/WX-Maven/WX-Host/sample/src/main/: AndroidManifest.xml
WX/WX-Maven/WX-Host/sample/src/main/assets/: loading_1000
WX/WX-Maven/WX-Host/sample/src/main/res/values/: strings.xml  themes.xml
WX/WX-Maven/WX-Host/sample/src/main/res/values-night/: themes.xml
WX/WX-Maven/WX-Host/sample/src/main/res/xml/: network_security_config.xml
WX/WX-Maven/WX-Plugin/Maven-Wgllss-Dynamic-Plugin-Common-Library/: build.gradle
WX/WX-Maven/WX-Plugin/Maven-Wgllss-Dynamic-Plugin-Common-Library/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
