//buildscript {
////    ext.kotlin_version = '1.7.0'
////    repositories {
////        google()
////        mavenCentral()
////        maven { url 'https://jitpack.io' }
////        maven { url 'https://repo1.maven.org/maven2/' }
////        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
////
////    }
//    dependencies {
////        classpath "com.android.tools.build:gradle:4.2.1"
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
//    }
//}
//
//ext {
//    kotlin_version = "1.7.0"
//    compileSdkVersion = 33
//    buildToolsVersion = "30.0.3"
//    minSdkVersion = 24
//    targetSdkVersion = 33
//
//    libSupportAppcompat = 'androidx.appcompat:appcompat:1.3.0'
//    libSupportRecyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
//    libSupportdesign = 'com.google.android.material:material:1.5.0-alpha05'
//    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.1'
//
//    activity_ktx = 'androidx.activity:activity-ktx:1.7.0'
//    fragment_ktx = 'androidx.fragment:fragment-ktx:1.3.0'
//
//    def inputSteam = project.rootProject.file('local.properties').newDataInputStream()
//    def properties = new Properties()
//    properties.load(inputSteam)
//    workingDirPath = properties.getProperty('workingDirPath')
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
//    }
//}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.protobuf.plugin) apply false
}

ext {

    def inputSteam = project.rootProject.file('local.properties').newDataInputStream()
    def properties = new Properties()
    properties.load(inputSteam)
    workingDirPath = properties.getProperty('workingDirPath')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}