plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.protobuf.plugin) apply false
}

ext {

    def inputSteam = project.rootProject.file('local.properties').newDataInputStream()
    def properties = new Properties()
    properties.load(inputSteam)
    workingDirPath = properties.getProperty('workingDirPath')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}