<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: start Service"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_service2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: start Service2"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_service3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: start Service3"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bind_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: bind Service"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bind_service2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: bind Service2"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bind_service3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中: bind Service3"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_service11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中(单独进程): start Service"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bind_service11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="启动插件中(单独进程): bind Service"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bind_service_aidl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="bind service模拟AIDL(单独进程) 获取值"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>