<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/cd_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_center2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="90dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="120dp" />
</FrameLayout>