plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace "com.wgllss.dynamic.host.lib.loader_base"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.protobuf

    implementation project(path: ':Wgllss-Dynamic-Host-Constant-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Runtime-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Download-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Loader-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Home-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-ClassLoader-Lib')
    implementation libs.androidx.activity
//    implementation libs.androidx.lifecycle.runtime.ktx
//    compileOnly activity_ktx
//    compileOnly fragment_ktx
}