[versions]

androidxLegacyLegacySupportV42 = "1.0.0"
autoService = "1.0"
compileSdk = "34"
kotlinpoet = "1.14.2"

sqliteFramework = "2.4.0"
targetSdkVersion = "34"
minSdk = "24"

converterGson = "2.9.0"
glide = "5.0.0-rc01"
#googleExtensionMediasession = "2.18.5"
jsoupJsoup = "1.15.3"
aviLibrary = "2.1.3"
mmkv = "1.2.15"
squareupLoggingInterceptorVersion = "4.12.0"
swiperefreshlayoutVersion = "1.1.0"
startupRuntimeVersion = "1.1.1"

buildToolVersion = "33.0.0"

agp = "8.6.0"
#kotlin = "1.9.0"
kotlin = "2.0.20"
#protobuf_p_ver = ""
#coreKtx = "1.10.1"
coreKtx = "1.12.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#appcompat = "1.6.1"
appcompat = "1.7.0"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.6.1"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
activityCompose = "1.9.2"
composeBom = "2024.09.00"
constraintlayoutCompose = "1.1.0-alpha09"
androidxNavigation = "2.8.0"
appcompatVersion = "1.6.1"
materialVersion = "1.10.0"
activity = "1.8.0"
runtimeLivedata = "1.7.2"
coilCompose = "2.7.0"
navigationRuntimeKtx = "2.7.0-beta02"
constraintlayoutVersion = "2.1.4"
collapsingToolbar = "2.3.5"
protobufVer = "3.21.7"
protobufPlugin = "0.9.3"
okioVer = "3.9.0"
room = "2.6.1"
#androidxAppcompat = "1.7.0-alpha02"
androidxAppcompat = "1.6.1"
googleMaterial = "1.10.0"
annotations = "5.0.0-rc01"
wgllssDynamicHostConstantLib = "1.0.0.5"
wgllssDynamicHostDownloadLib = "1.0.0.5"
wgllssDynamicHostLibImpl = "1.0.0.8"
wgllssDynamicHostVersionLib = "1.0.0.5"
xxpermissions = "16.2"
palettektx = "1.0.0"
exoplayer = "2.18.0"
recyclerview = "1.3.0"
activityKtx = "1.8.0"
fragmentKtx = "1.6.0-alpha08"
lifecycleLivedata = "2.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-legacy-support-v44 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacyLegacySupportV42" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqliteFramework" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupLoggingInterceptorVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#google-extension-mediasession-v2185 = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "googleExtensionMediasession" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout ", version.ref = "constraintlayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }


androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
avi-library = { module = "com.wang.avi:library", version.ref = "aviLibrary" }
#material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }
google-extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer" }

#    implementation "me.onebone:toolbar-compose:2.3.5"
collapsing-toolbar-scaffold = { group = "me.onebone", name = "toolbar-compose", version.ref = "collapsingToolbar" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupLoggingInterceptorVersion" }
org-jsoup-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupJsoup" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufVer" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okioVer" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntimeVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
wgllss-dynamic-host-constant-lib = { module = "io.github.wgllss:Wgllss-Dynamic-Host-Constant-Lib", version.ref = "wgllssDynamicHostConstantLib" }
wgllss-dynamic-host-download-lib = { module = "io.github.wgllss:Wgllss-Dynamic-Host-Constant-Lib", version.ref = "wgllssDynamicHostDownloadLib" }
wgllss-dynamic-host-lib-impl = { module = "io.github.wgllss:Wgllss-Dynamic-Host-Constant-Lib", version.ref = "wgllssDynamicHostLibImpl" }
wgllss-dynamic-host-version-lib = { module = "io.github.wgllss:Wgllss-Dynamic-Host-Constant-Lib", version.ref = "wgllssDynamicHostVersionLib" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
#androidx.palette:palette-ktx:1.0.0
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palettektx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLivedata" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
java-library = { id = "java-library" }
java-kotlin = { id = "kotlin" }
java = { id = "java" }
kotlin-kapt = { id = "kotlin-kapt" }
protobuf-library = { id = "com.google.protobuf" }
google-protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

