plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace "com.wgllss.sample.library.re"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}


dependencies {
    implementation project(':wgllss-dynamic-host-skin-resource-lib')
    implementation libs.glide
    implementation libs.swiperefreshlayout
    implementation libs.startup.runtime
    implementation libs.squareup.retrofit
    implementation libs.com.squareup.okhttp3.logging.interceptor
    implementation libs.okhttp3.okhttp
    implementation libs.okio
    implementation libs.converter.gson
    implementation libs.converter.scalars
    //解析html
    implementation libs.org.jsoup.jsoup
    //noinspection UseTomlInstead
    implementation libs.palette.ktx
    //room 数据库
    implementation libs.room.runtime
    kapt libs.room.compiler
    //mmkv
    implementation libs.mmkv
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.google.extension.mediasession
}