plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':Wgllss-Dynamic-Host-ClassLoader-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Loader-Base-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Version-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Download-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Constant-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Loader-Lib')
}