plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace "com.wgllss.core.re"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1008
        versionName "1.0.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        buildConfig true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation files('libs/com_wang_avi_library-2.1.3.aar')

    implementation libs.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.glide
    implementation libs.converter.gson
    //权限申请框架
    implementation libs.xxpermissions
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    //compose
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.coil.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.compose.material3.adaptive.navigation
    implementation libs.androidx.compose.material3.adaptive
    implementation libs.androidx.compose.material3.adaptive.layout
    implementation libs.androidx.compose.material3.navigationSuite
    implementation libs.androidx.compose.material3.windowSizeClass
}