plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1008
        versionName "1.0.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
//    kapt {
//        generateStubs = true
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation libSupportAppcompat
    implementation 'androidx.activity:activity-ktx:1.3.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04'
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //权限申请框架
    implementation 'com.github.getActivity:XXPermissions:16.2'
}