plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.java.kotlin)
    alias(libs.plugins.java)
    alias(libs.plugins.kotlin.kapt)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.protobuf
    implementation libs.auto.service
    kapt libs.auto.service
    compileOnly libs.kotlin.stdlib
    implementation libs.kotlinpoet

    implementation project(path: ':wgllss-sample-create-version-config-annotations')
//    implementation files("${project(":wgllss-sample-loader-version").getBuildDir()}/intermediates/aar_main_jar/release/syncReleaseLibJars/classes.jar")


    implementation project(path: ':Wgllss-Dynamic-Host-Constant-Lib')
    implementation project(path: ':Wgllss-Dynamic-Host-Version-Lib')

//    implementation 'io.github.wgllss:Wgllss-Dynamic-Host-Constant-Lib:1.0.0.6'
//    implementation 'io.github.wgllss:Wgllss-Dynamic-Host-Version-Lib:1.0.0.7'
}