<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|bottom"
            android:padding="7dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="16dp" />
    </FrameLayout>
</FrameLayout>