<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/music_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|left"
            android:background="@null"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="95dp"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="22dp" />

        <com.wgllss.core.widget.MusicVisualizerView
            android:id="@+id/musicVisualizerView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_right_tv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="删除"
        android:textColor="?android:textColorPrimary"
        android:textSize="16dp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>